// Variables 
$background-bright: #FFF3F3
$background-red: #8E1616
$background-grey: #CECECE
$background-black: #171717
$color-green: #339235
$font: Helvetica, Verdana sans-serif

// Mixins for responsive design settings

@mixin for-mobile
	@media only screen and (max-width: 480px)
		@content

@mixin for-tablet
	@media only screen and (min-width: 481px) and (max-width: 1024px)
		@content		

// global settings

*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	font-family: $font
	margin: 0
	padding: 0
	
body
	max-width: 1100px
	margin: 0 auto

// Style for index.html
// -------------- Header Section START --------------

header
	background-color: $background-bright


	#header-logos
		display: flex
		justify-content: space-between

		img
			align-self: center
			margin: 15px

		#fswd-banner
			@include for-mobile
				display: none

#nav-top
	background-color: $background-red
	position: relative
	padding: 5px 20px

	ul
		list-style-type: none
		overflow: hidden

		@include for-mobile
			display: table
			margin: 10px auto

		li
			float: left
			padding: 5px

			a
				display: block
				text-decoration: none
				color: white
				font: $font

// -------------- Header Section END --------------			
// -------------- Main Section START --------------
// Background color set on top of (non-repeating img) for better scaling on smaller devices 
#container
	background: $background-grey url("../img/traffic-332857_1920.jpg")
	width: 100%
	height: 800px
	background-size: contain
	background-repeat: no-repeat

	h1
		color: white
		font-weight: bold
		font-size: 3em
		padding: 40px 0px 30px 25px

	#calculator-wrapper
		border: 2px solid grey
		width: 85%
		height: 80%
		background-color: rgba(255, 255, 255, 0.75)
		text-align: center
		margin: 0 auto
		padding-top: 25px
		margin-top: 20px
		position: relative

		h2
			font-size: 3em
			padding-top: 20px
			
			@include for-mobile
				font-size: 1.5em

		.big-button
			width: 200px
			background-color: $color-green
			color: white
			text-align: center
			font-size: 2em
			border-radius: 10px
			border: none

		#input-fields
			width: 70%
			margin: 25px auto
			padding-bottom: 3%
			text-align: left
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		
			.input
				width: 40%
				margin-top: 25px

				p
					font-size: 1em
					text-shadow: 3px

				.input-box
					width: 81%
					padding: 5px 5px
					border-radius: 3px
					border: 1px solid grey
					font-size: 1.5em
					@include for-mobile
						font-size: 1em


				#countrySelect
					font-size: 1.5em
					padding: 5px 5px
					width: 81%
					@include for-mobile
						font-size: 1em	
		// empty div which will print the results from calculateInsurance()
		#print
			position: absolute
			width: 70%
			bottom: 10%
			left: 15%
			color: $color-green
			font-size: 2em
			border: 1px solid red
// due to overlap with #calculator-wrapper/container position is set to relative and index: -1 to put it behind the transparent div		
#info-box
	background-color: $background-grey
	width: 100%
	height: 230px
	position: relative
	top: -40px
	z-index: -1
	
	#info-text
		width: 60%
		text-align: center
		margin: 0 auto
		padding-top: 70px
			
		h3
			font-size: 3em
			font-weight: normal
			// scaling down font for media queries 
			@include for-mobile
				font-size: 1.5em
			@include for-tablet	
				font-size: 2em

		p
			font-size: 1.5em
			@include for-mobile
				font-size: 1em
			@include for-tablet	
				font-size: 1em		

#offer-wrapper
	margin-top: -30px
	padding: 50px
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%

	.offer
		width: 40%
		border: 1px solid grey
		box-shadow: 0 -2px black
		padding: 15px

		h3
			color: #6E7694

		p
			color: #838F94

		ul
			list-style-position: inside
			list-style-type: none
			
			li:before
				content: '✓   '
				color: #8FD2D4
				font-weight: bold

// -------------- Main Section END --------------
// -------------- Footer Section START --------------
footer
	background-color: $background-black

	#nav-bottom
		background-color: $background-black
		@extend #nav-top
	
	#logo-inv
		position: relative
		text-align: right
		@include for-mobile
			text-align: center

	p
		text-align: center
		color: white
		padding-bottom: 5px
// -------------- Footer Section END --------------

// Specifications for team.html
#team-page
	background-color: $background-grey
	width: 1100px
	h1
		text-align: center
		padding: 25px 0

table
	margin: 0 auto
	width: 50%	
	img
		width: 200px

#footer-team
	@extend footer


